<div id="index" class="container-fluid">
  <div id="header">
    <h1><span class="name-highlight" id="jasper">Jasper</span> and <span class="name-highlight" id="zaji">Zaji</span><span class="name-highlight">'s</span> Home Movie 1</h1>
    <p>This is a movie about a peasant who discovers technology.</p>
  </div>
  <div class="embed-container">
    <div id="player"></div>
  </div>
  <div id="chapters row">
    <div class="chapter">
      <div class="chapter-header">
        <h2><i>Mountain View, CA</i></h2>
      </div>
      <hr>
      <ol class="time-list text-left">
        <li><a href="#" onclick="seekVideo(0)">00:00</a> - Mule</li>
        <li><a href="#" onclick="seekVideo(1)">00:10</a> - Coffee</li>
        <li><a href="#" onclick="seekVideo(2)">00:20</a> - Tomi</li>
      </ol>
    </div>
  </div>
</div>
